In [162]:
import pandas as pd

#### Read in CSV Data

In [163]:
df = pd.read_csv(r"Powerball_API_2010.csv", encoding='latin-1')
df.head(8)

     DrawDate    Winning Numbers  Multiplier
0  09/26/2020  11 21 27 36 62 24         3.0
1  09/30/2020  14 18 36 49 67 18         2.0
2  10/03/2020  18 31 36 43 47 20         2.0
3  10/07/2020  06 24 30 53 56 19         2.0
4  10/10/2020  05 18 23 40 50 18         3.0
5  10/14/2020  21 37 52 53 58 05         2.0
6  10/17/2020  06 10 31 37 44 23         2.0
7  10/21/2020  01 03 13 44 56 26         3.0

### Data Cleaning

In [164]:
df = df.rename(columns={'DrawDate': 'Draw Date'}) #Renaming column

In [165]:
# Changing column to datatime format

import datetime as dt

df_date = pd.to_datetime(df["Draw Date"])
df_date['date'] = df_date.dt.date
df_date['date'] =  pd.to_datetime(df_date['date'], format='%Y-%m-%d')

df_date['Month'] = df_date['date'].dt.month
df_date['Year'] = df_date['date'].dt.year
df_date['Day'] = df_date['date'].dt.weekday

df_date ["Day"].value_counts()
df['Draw Date'] = df_date
df.head(8)

             Draw Date    Winning Numbers  Multiplier
0  2020-09-26 00:00:00  11 21 27 36 62 24         3.0
1  2020-09-30 00:00:00  14 18 36 49 67 18         2.0
2  2020-10-03 00:00:00  18 31 36 43 47 20         2.0
3  2020-10-07 00:00:00  06 24 30 53 56 19         2.0
4  2020-10-10 00:00:00  05 18 23 40 50 18         3.0
5  2020-10-14 00:00:00  21 37 52 53 58 05         2.0
6  2020-10-17 00:00:00  06 10 31 37 44 23         2.0
7  2020-10-21 00:00:00  01 03 13 44 56 26         3.0

In [166]:
# Converting drawn numbers from objects to int's for analysis

numbers = df['Winning Numbers'].str.split(' ')
numbers

df_new = df.assign(
    WB1=numbers.str[0],
    WB2=numbers.str[1],
    WB3=numbers.str[2],
    WB4=numbers.str[3],
    WB5=numbers.str[4],
    PB=numbers.str[5]
)
df = df_new
df['WB1'] = df['WB1'].astype(int)
df['WB2'] = df['WB2'].astype(int)
df['WB3'] = df['WB3'].astype(int)
df['WB4'] = df['WB4'].astype(int)
df['WB5'] = df['WB5'].astype(int)
df['PB'] = df['PB'].astype(int)
df.head(8)

# Found a more pythonic way to do it:
# df[['WB1', 'WB2', 'WB3', 'WB4', 'WB5', 'PB']] = df[['WB1', 'WB2', 'WB3', 'WB4', 'WB5', 'PB']].astype(int)
# df.dtypes

,Draw Date,Winning Numbers,Multiplier,WB1,WB2,WB3,WB4,WB5,PB
0,2020-09-26 00:00:00,11 21 27 36 62 24,3.0,11,21,27,36,62,24
1,2020-09-30 00:00:00,14 18 36 49 67 18,2.0,14,18,36,49,67,18
2,2020-10-03 00:00:00,18 31 36 43 47 20,2.0,18,31,36,43,47,20
3,2020-10-07 00:00:00,06 24 30 53 56 19,2.0,6,24,30,53,56,19
4,2020-10-10 00:00:00,05 18 23 40 50 18,3.0,5,18,23,40,50,18
5,2020-10-14 00:00:00,21 37 52 53 58 05,2.0,21,37,52,53,58,5
6,2020-10-17 00:00:00,06 10 31 37 44 23,2.0,6,10,31,37,44,23
7,2020-10-21 00:00:00,01 03 13 44 56 26,3.0,1,3,13,44,56,26

In [167]:
#Dropping 'Winning Numbers' column, already got better int format
df = df.drop('Winning Numbers', axis=1)
df.head(8)

             Draw Date  Multiplier  WB1  WB2  WB3  WB4  WB5  PB
0  2020-09-26 00:00:00         3.0   11   21   27   36   62  24
1  2020-09-30 00:00:00         2.0   14   18   36   49   67  18
2  2020-10-03 00:00:00         2.0   18   31   36   43   47  20
3  2020-10-07 00:00:00         2.0    6   24   30   53   56  19
4  2020-10-10 00:00:00         3.0    5   18   23   40   50  18
5  2020-10-14 00:00:00         2.0   21   37   52   53   58   5
6  2020-10-17 00:00:00         2.0    6   10   31   37   44  23
7  2020-10-21 00:00:00         3.0    1    3   13   44   56  26

In [168]:
#Reordering Frame
df = df.reindex(columns=['Draw Date', 'WB1', 'WB2', 'WB3', 'WB4', 'WB5', 'PB', 'Multiplier'])
df.head(8)

             Draw Date  WB1  WB2  WB3  WB4  WB5  PB  Multiplier
0  2020-09-26 00:00:00   11   21   27   36   62  24         3.0
1  2020-09-30 00:00:00   14   18   36   49   67  18         2.0
2  2020-10-03 00:00:00   18   31   36   43   47  20         2.0
3  2020-10-07 00:00:00    6   24   30   53   56  19         2.0
4  2020-10-10 00:00:00    5   18   23   40   50  18         3.0
5  2020-10-14 00:00:00   21   37   52   53   58   5         2.0
6  2020-10-17 00:00:00    6   10   31   37   44  23         2.0
7  2020-10-21 00:00:00    1    3   13   44   56  26         3.0

In [169]:
# Sorted by oldest to newest draw date
df = df.sort_values(by='Draw Date', ascending=True)
df.head(8)
#2/3/2010 - 9/27/2023 data range

                Draw Date  WB1  WB2  WB3  WB4  WB5  PB  Multiplier
1169  2010-02-03 00:00:00   17   22   36   37   52  24         2.0
1168  2010-02-06 00:00:00   14   22   52   54   59   4         3.0
1167  2010-02-10 00:00:00    5    8   29   37   38  34         5.0
1166  2010-02-13 00:00:00   10   14   30   40   51   1         4.0
1165  2010-02-17 00:00:00    7    8   19   26   36  15         3.0
1164  2010-02-20 00:00:00   13   27   37   41   54  32         2.0
1163  2010-02-24 00:00:00    4   17   35   50   57  12         2.0
1162  2010-02-27 00:00:00   18   47   51   53   58  30         2.0

In [170]:
#Further down, realized the data was from different rules
#Dropped all data with different rules.  Explained later

df['Draw Date'] = pd.to_datetime(df['Draw Date'])

filtered_df = df[df['Draw Date'] >= pd.to_datetime('2015-10-03 00:00:00')]

df = filtered_df

df.head(8)

#Took DataFrame from 1530 rows to 940 rows

     Draw Date  WB1  WB2  WB3  WB4  WB5  PB  Multiplier
579 2015-10-03    6   26   33   44   46   4         2.0
578 2015-10-07   18   30   40   48   52   9         3.0
577 2015-10-10   12   27   29   43   68   1         2.0
576 2015-10-14   15   20   29   31   40   1         2.0
575 2015-10-17   48   49   57   62   69  19         3.0
574 2015-10-21   30   32   42   56   57  11         4.0
573 2015-10-24   20   31   56   60   64   2         3.0
572 2015-10-28    4   54   56   62   63  10         2.0

In [171]:
#Reseting the Index

df = df.iloc[0:]

df = df.reset_index(drop=True)

df.head(8)

   Draw Date  WB1  WB2  WB3  WB4  WB5  PB  Multiplier
0 2015-10-03    6   26   33   44   46   4         2.0
1 2015-10-07   18   30   40   48   52   9         3.0
2 2015-10-10   12   27   29   43   68   1         2.0
3 2015-10-14   15   20   29   31   40   1         2.0
4 2015-10-17   48   49   57   62   69  19         3.0
5 2015-10-21   30   32   42   56   57  11         4.0
6 2015-10-24   20   31   56   60   64   2         3.0
7 2015-10-28    4   54   56   62   63  10         2.0

### Data Exploration

In [172]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 940 entries, 0 to 939
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Draw Date   940 non-null    datetime64[ns]
 1   WB1         940 non-null    int32
 2   WB2         940 non-null    int32
 3   WB3         940 non-null    int32
 4   WB4         940 non-null    int32
 5   WB5         940 non-null    int32
 6   PB          940 non-null    int32
 7   Multiplier  940 non-null    float64
dtypes: datetime64[ns](1), float64(1), int32(6)
memory usage: 36.8 KB

In [173]:
df.describe()

,Draw Date,WB1,WB2,WB3,WB4,WB5,PB,Multiplier
count,940,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000,940.000000
mean,2020-02-01 10:31:08.936170240,12.137234,23.625532,35.521277,47.182979,58.478723,13.572340,2.684043
min,2015-10-03 00:00:00,1.000000,2.000000,3.000000,7.000000,22.000000,1.000000,2.000000
25%,2018-01-05 06:00:00,4.000000,14.000000,26.000000,39.000000,54.000000,7.000000,2.000000
50%,2020-04-06 00:00:00,10.000000,22.000000,36.000000,48.000000,61.000000,13.500000,2.000000
75%,2022-03-26 12:00:00,18.000000,31.000000,45.000000,57.000000,66.000000,20.000000,3.000000
max,2023-09-30 00:00:00,52.000000,61.000000,64.000000,68.000000,69.000000,26.000000,10.000000
std,NaN,9.698945,12.165971,12.794958,12.229024,9.710757,7.631564,1.192433

In [174]:
#Most occurring numbers per position drawn, top 5
numbers_frequency = df['WB1'].value_counts()
top_5_numbers_frequency = numbers_frequency.head(5)
print(top_5_numbers_frequency)
#Left = number, Right = How many occurrences

WB1
2    65
1    64
3    63
5    53
6    48
Name: count, dtype: int64

In [175]:
#Most occurring numbers per position drawn, top 5

numbers_frequency = df['WB2'].value_counts()
top_5_numbers_frequency = numbers_frequency.head(5)
print(top_5_numbers_frequency)
#Left = number, Right = How many occurrences

WB2
21    40
28    38
15    34
20    33
25    33
Name: count, dtype: int64

In [176]:
#Most occurring numbers per position drawn, top 5

numbers_frequency = df['WB3'].value_counts()
top_5_numbers_frequency = numbers_frequency.head(5)
print(top_5_numbers_frequency)
#Left = number, Right = How many occurrences

WB3
37    38
36    31
39    31
32    31
33    30
Name: count, dtype: int64

In [177]:
#Most occurring numbers per position drawn, top 5

numbers_frequency = df['WB4'].value_counts()
top_5_numbers_frequency = numbers_frequency.head(5)
print(top_5_numbers_frequency)
#Left = number, Right = How many occurrences

WB4
55    36
53    36
59    33
45    32
61    31
Name: count, dtype: int64

In [178]:
#Most occurring numbers per position drawn, top 5

numbers_frequency = df['WB5'].value_counts()
top_5_numbers_frequency = numbers_frequency.head(5)
print(top_5_numbers_frequency)
#Left = number, Right = How many occurrences

WB5
69    81
68    65
67    62
63    55
64    51
Name: count, dtype: int64

In [179]:
#Most occurring numbers per position drawn, top 5

numbers_frequency = df['PB'].value_counts()
top_5_numbers_frequency = numbers_frequency.head(5)
print(top_5_numbers_frequency)
#Left = number, Right = How many occurrences

PB
4     48
18    48
24    48
14    41
26    40
Name: count, dtype: int64

In [180]:
merged = pd.concat([df['WB1'], df['WB2'], df['WB3'], df['WB4'], df['WB5']])
merged.mode()

0    61
dtype: int32

In [181]:
#All numbers occurrances
merged.value_counts()

61    89
32    88
21    86
63    86
36    84
      ..
29    57
26    56
49    54
34    52
13    50
Name: count, Length: 69, dtype: int64

In [182]:
numbers_frequency = merged.value_counts()
top_5_numbers_frequency = numbers_frequency.head(5)
print(top_5_numbers_frequency)

#Left = number, Right = How many occurrences
#13 is the least with 50 occurrences
#61 is the most with 89
#This means that the difference between the most and least is 1.78
#Times more occurences

#But in the difference of picking the most occurring it is  
#more or less the same, so it really is mostly entirely random

61    89
32    88
21    86
63    86
36    84
Name: count, dtype: int64

In [183]:
df['Multiplier'].mode()

#Mostly it's a X2 PowerPlay multiplier

0    2.0
Name: Multiplier, dtype: float64

In [184]:
#Highest Power Play multiplier
df['Multiplier'].max()

10.0

In [185]:
#Minimum Power Play Multiplier
df['Multiplier'].min()

2.0

##### Below is when I realized the data had an issue, went back to cleaning section and fixed.

In [186]:
df[['WB1', 'WB2', 'WB3', 'WB4', 'WB5', 'PB']].max()
#This is a problem.  The PB should only go to 26
#Looking into this weirdness, apparently in 2015 Powerball changed
#Their Rules on how the game is played as they expanded states
#To increase the odds of winning, they changed the range of the
#actually Power Ball from 1-39 to 1-26, to get more people to play

WB1    52
WB2    61
WB3    64
WB4    68
WB5    69
PB     26
dtype: int32

In [187]:
df[['WB1', 'WB2', 'WB3', 'WB4', 'WB5', 'PB']].min()

WB1     1
WB2     2
WB3     3
WB4     7
WB5    22
PB      1
dtype: int32

#### The statistically most advantageous choices you could make would be:
#### Play the following numbers:  61, 32, 21, 63, 36 with a Powerball Number of: 4, 18 or 24
#### The most likley day to win is the Wednesday drawing
#### Playing these numbers on that day give you approximately a 0.0000047% edge to win
#### That would change your odds from 1 in 292.2 million to 1 in 292.152 millon

#### The statistically LEAST advantageous choices you could make would be:
#### To play:  13, 34, 49, 26, 29 with a Powerball Number of: 15
#### The least likley day to win is the Monday drawing.

### Converting cleaned Dataframe back to CSV

In [188]:
#Converts DataFrame to CSV
#df.to_csv('Powerball_Data_Analysis.csv')