In [1]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
plt.style.use('ggplot')
import re #For reference, re is regular expression support and can be used to search for patterns in STR's

In [2]:
df = pd.read_csv(r"pb_winning_numbers_03-18-2017.csv", encoding='latin-1')
df

        DrawDate  WB1  WB2  WB3  WB4  WB5  PB    PP
0     03/15/2017   30   16   41   48   53  16   3.0
1     03/11/2017   57   41   50   26    1  11   2.0
2     03/08/2017   42   23   59   46   33   4   2.0
3     03/04/2017    2   22   63   19   18  19   3.0
4     03/01/2017   16   10   52   40   55  17  10.0
...          ...  ...  ...  ...  ...  ...  ..   ...
2017  11/15/1997   32    7   45   21   26   8   NaN
2018  11/12/1997   41   14   13   29   16   1   NaN
2019  11/08/1997   40   17   21    7   49  37   NaN
2020  11/05/1997    2   19   35   24   28  26   NaN
2021  11/01/1997   37   28   33   22   25  20   NaN

[2022 rows x 8 columns]

In [4]:
df.dtypes

DrawDate     object
WB1           int64
WB2           int64
WB3           int64
WB4           int64
WB5           int64
PB            int64
PP          float64
dtype: object