In [691]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
plt.style.use('ggplot')
#import itertools

In [692]:
df = pd.read_csv(r"Powerball_API_2010.csv", encoding='latin-1')
df

        DrawDate    Winning Numbers  Multiplier
0     09/26/2020  11 21 27 36 62 24         3.0
1     09/30/2020  14 18 36 49 67 18         2.0
2     10/03/2020  18 31 36 43 47 20         2.0
3     10/07/2020  06 24 30 53 56 19         2.0
4     10/10/2020  05 18 23 40 50 18         3.0
...          ...                ...         ...
1525  09/18/2023  02 21 26 40 42 09         3.0
1526  09/20/2023  16 27 59 62 63 23         3.0
1527  09/23/2023  01 12 20 33 66 21         2.0
1528  09/25/2023  10 12 22 36 50 04         2.0
1529  09/27/2023  01 07 46 47 63 07         3.0

[1530 rows x 3 columns]

In [693]:
df = df.rename(columns={'DrawDate': 'Draw Date'})

In [694]:
import datetime as dt

df_date = pd.to_datetime(df["Draw Date"])
df_date['date'] = df_date.dt.date
df_date['date'] =  pd.to_datetime(df_date['date'], format='%Y-%m-%d')

df_date['Month'] = df_date['date'].dt.month
df_date['Year'] = df_date['date'].dt.year
df_date['Day'] = df_date['date'].dt.weekday

df_date ["Day"].value_counts() #This was so much harder than it needed to be.  These are the values of which 
#Month's were winners breakdown.  Prob took 4 hours to figure out how to get the right DT's, maybe longer
df['Draw Date'] = df_date
df

                Draw Date    Winning Numbers  Multiplier
0     2020-09-26 00:00:00  11 21 27 36 62 24         3.0
1     2020-09-30 00:00:00  14 18 36 49 67 18         2.0
2     2020-10-03 00:00:00  18 31 36 43 47 20         2.0
3     2020-10-07 00:00:00  06 24 30 53 56 19         2.0
4     2020-10-10 00:00:00  05 18 23 40 50 18         3.0
...                   ...                ...         ...
1525  2023-09-18 00:00:00  02 21 26 40 42 09         3.0
1526  2023-09-20 00:00:00  16 27 59 62 63 23         3.0
1527  2023-09-23 00:00:00  01 12 20 33 66 21         2.0
1528  2023-09-25 00:00:00  10 12 22 36 50 04         2.0
1529  2023-09-27 00:00:00  01 07 46 47 63 07         3.0

[1530 rows x 3 columns]

In [695]:
number = df['Winning Numbers'].str.split(' ')
numbers

df_new = df.assign(
    WB1=numbers.str[0],
    WB2=numbers.str[1],
    WB3=numbers.str[2],
    WB4=numbers.str[3],
    WB5=numbers.str[4],
    PB=numbers.str[5]
)
df = df_new
df['WB1'] = df['WB1'].astype(int)
df['WB2'] = df['WB2'].astype(int)
df['WB3'] = df['WB3'].astype(int)
df['WB4'] = df['WB4'].astype(int)
df['WB5'] = df['WB5'].astype(int)
df['PB'] = df['PB'].astype(int)
df

# Found a more pythonic way to do it:
# df[['WB1', 'WB2', 'WB3', 'WB4', 'WB5', 'PB']] = df[['WB1', 'WB2', 'WB3', 'WB4', 'WB5', 'PB']].astype(int)
# df.dtypes

,Draw Date,Winning Numbers,Multiplier,WB1,WB2,WB3,WB4,WB5,PB
0,2020-09-26 00:00:00,11 21 27 36 62 24,3.0,11,21,27,36,62,24
1,2020-09-30 00:00:00,14 18 36 49 67 18,2.0,14,18,36,49,67,18
2,2020-10-03 00:00:00,18 31 36 43 47 20,2.0,18,31,36,43,47,20
3,2020-10-07 00:00:00,06 24 30 53 56 19,2.0,6,24,30,53,56,19
4,2020-10-10 00:00:00,05 18 23 40 50 18,3.0,5,18,23,40,50,18
...,...,...,...,...,...,...,...,...,...
1525,2023-09-18 00:00:00,02 21 26 40 42 09,3.0,2,21,26,40,42,9
1526,2023-09-20 00:00:00,16 27 59 62 63 23,3.0,16,27,59,62,63,23
1527,2023-09-23 00:00:00,01 12 20 33 66 21,2.0,1,12,20,33,66,21
1528,2023-09-25 00:00:00,10 12 22 36 50 04,2.0,10,12,22,36,50,4
1529,2023-09-27 00:00:00,01 07 46 47 63 07,3.0,1,7,46,47,63,7

In [696]:
#Dropping 'Winning Numbers' column, already got better int format
df = df.drop('Winning Numbers', axis=1)
df

                Draw Date  Multiplier  WB1  WB2  WB3  WB4  WB5  PB
0     2020-09-26 00:00:00         3.0   11   21   27   36   62  24
1     2020-09-30 00:00:00         2.0   14   18   36   49   67  18
2     2020-10-03 00:00:00         2.0   18   31   36   43   47  20
3     2020-10-07 00:00:00         2.0    6   24   30   53   56  19
4     2020-10-10 00:00:00         3.0    5   18   23   40   50  18
...                   ...         ...  ...  ...  ...  ...  ...  ..
1525  2023-09-18 00:00:00         3.0    2   21   26   40   42   9
1526  2023-09-20 00:00:00         3.0   16   27   59   62   63  23
1527  2023-09-23 00:00:00         2.0    1   12   20   33   66  21
1528  2023-09-25 00:00:00         2.0   10   12   22   36   50   4
1529  2023-09-27 00:00:00         3.0    1    7   46   47   63   7

[1530 rows x 8 columns]

In [697]:
#Reordering Frame
df = df.reindex(columns=['Draw Date', 'WB1', 'WB2', 'WB3', 'WB4', 'WB5', 'PB', 'Multiplier'])
df

                Draw Date  WB1  WB2  WB3  WB4  WB5  PB  Multiplier
0     2020-09-26 00:00:00   11   21   27   36   62  24         3.0
1     2020-09-30 00:00:00   14   18   36   49   67  18         2.0
2     2020-10-03 00:00:00   18   31   36   43   47  20         2.0
3     2020-10-07 00:00:00    6   24   30   53   56  19         2.0
4     2020-10-10 00:00:00    5   18   23   40   50  18         3.0
...                   ...  ...  ...  ...  ...  ...  ..         ...
1525  2023-09-18 00:00:00    2   21   26   40   42   9         3.0
1526  2023-09-20 00:00:00   16   27   59   62   63  23         3.0
1527  2023-09-23 00:00:00    1   12   20   33   66  21         2.0
1528  2023-09-25 00:00:00   10   12   22   36   50   4         2.0
1529  2023-09-27 00:00:00    1    7   46   47   63   7         3.0

[1530 rows x 8 columns]

In [698]:
# Sorted by oldest to newest draw date
df = df.sort_values(by='Draw Date', ascending=True)
df
#2/3/2010 - 9/27/2023 data range

                Draw Date  WB1  WB2  WB3  WB4  WB5  PB  Multiplier
1169  2010-02-03 00:00:00   17   22   36   37   52  24         2.0
1168  2010-02-06 00:00:00   14   22   52   54   59   4         3.0
1167  2010-02-10 00:00:00    5    8   29   37   38  34         5.0
1166  2010-02-13 00:00:00   10   14   30   40   51   1         4.0
1165  2010-02-17 00:00:00    7    8   19   26   36  15         3.0
...                   ...  ...  ...  ...  ...  ...  ..         ...
1526  2023-09-20 00:00:00   16   27   59   62   63  23         3.0
1527  2023-09-23 00:00:00    1   12   20   33   66  21         2.0
1528  2023-09-25 00:00:00   10   12   22   36   50   4         2.0
1529  2023-09-27 00:00:00    1    7   46   47   63   7         3.0
1521  2023-09-30 00:00:00   19   30   37   44   46  22         2.0

[1530 rows x 8 columns]

In [699]:
#Further down, realized the data was from different rules
#Dropped all data with different rules.  Explained later
filtered_df = df[df['PB'].le(26)]
df = filtered_df
df
#Took DataFrame from 1530 rows to 1357 rows

                Draw Date  WB1  WB2  WB3  WB4  WB5  PB  Multiplier
1169  2010-02-03 00:00:00   17   22   36   37   52  24         2.0
1168  2010-02-06 00:00:00   14   22   52   54   59   4         3.0
1166  2010-02-13 00:00:00   10   14   30   40   51   1         4.0
1165  2010-02-17 00:00:00    7    8   19   26   36  15         3.0
1163  2010-02-24 00:00:00    4   17   35   50   57  12         2.0
...                   ...  ...  ...  ...  ...  ...  ..         ...
1526  2023-09-20 00:00:00   16   27   59   62   63  23         3.0
1527  2023-09-23 00:00:00    1   12   20   33   66  21         2.0
1528  2023-09-25 00:00:00   10   12   22   36   50   4         2.0
1529  2023-09-27 00:00:00    1    7   46   47   63   7         3.0
1521  2023-09-30 00:00:00   19   30   37   44   46  22         2.0

[1357 rows x 8 columns]

In [700]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1357 entries, 1169 to 1521
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Draw Date   1357 non-null   object
 1   WB1         1357 non-null   int32
 2   WB2         1357 non-null   int32
 3   WB3         1357 non-null   int32
 4   WB4         1357 non-null   int32
 5   WB5         1357 non-null   int32
 6   PB          1357 non-null   int32
 7   Multiplier  1206 non-null   float64
dtypes: float64(1), int32(6), object(1)
memory usage: 63.6+ KB

In [701]:
df.describe()

,WB1,WB2,WB3,WB4,WB5,PB,Multiplier
count,1357.000000,1357.000000,1357.000000,1357.000000,1357.000000,1357.000000,1206.000000
mean,11.418570,22.257185,33.654385,45.006632,55.670597,13.599853,2.771973
std,9.214834,11.705369,12.689824,12.244526,10.290678,7.569721,1.179455
min,1.000000,2.000000,3.000000,7.000000,20.000000,1.000000,2.000000
25%,4.000000,13.000000,24.000000,37.000000,50.000000,7.000000,2.000000
50%,9.000000,21.000000,34.000000,46.000000,57.000000,14.000000,2.000000
75%,16.000000,30.000000,43.000000,54.000000,64.000000,20.000000,3.000000
max,52.000000,61.000000,64.000000,68.000000,69.000000,26.000000,10.000000

In [702]:
#Most occurring numbers per position drawn, top 5
numbers_frequency = df['WB1'].value_counts()
top_5_numbers_frequency = numbers_frequency.head(5)
print(top_5_numbers_frequency)
#Left = number, Right = How many occurrences

WB1
1    99
2    96
3    95
5    81
4    74
Name: count, dtype: int64

In [703]:
#Most occurring numbers per position drawn, top 5

numbers_frequency = df['WB2'].value_counts()
top_5_numbers_frequency = numbers_frequency.head(5)
print(top_5_numbers_frequency)
#Left = number, Right = How many occurrences

WB2
12    53
21    53
15    52
28    47
10    46
Name: count, dtype: int64

In [704]:
#Most occurring numbers per position drawn, top 5

numbers_frequency = df['WB3'].value_counts()
top_5_numbers_frequency = numbers_frequency.head(5)
print(top_5_numbers_frequency)
#Left = number, Right = How many occurrences

WB3
37    46
32    45
36    44
39    44
35    41
Name: count, dtype: int64

In [705]:
#Most occurring numbers per position drawn, top 5

numbers_frequency = df['WB4'].value_counts()
top_5_numbers_frequency = numbers_frequency.head(5)
print(top_5_numbers_frequency)
#Left = number, Right = How many occurrences

WB4
53    48
45    48
55    47
52    46
46    45
Name: count, dtype: int64

In [706]:
#Most occurring numbers per position drawn, top 5

numbers_frequency = df['WB5'].value_counts()
top_5_numbers_frequency = numbers_frequency.head(5)
print(top_5_numbers_frequency)
#Left = number, Right = How many occurrences

WB5
69    81
59    72
58    65
68    65
67    62
Name: count, dtype: int64

In [707]:
#Most occurring numbers per position drawn, top 5

numbers_frequency = df['PB'].value_counts()
top_5_numbers_frequency = numbers_frequency.head(5)
print(top_5_numbers_frequency)
#Left = number, Right = How many occurrences

PB
24    68
18    66
4     60
25    57
11    56
Name: count, dtype: int64

In [724]:
merged = pd.concat([df['WB1'], df['WB2'], df['WB3'], df['WB4'], df['WB5']])
merged.mode()

#Merged all 5 white ball columns into one series
#Most occurring number of all White Ball's drawn is '36'!

0    32
dtype: int32

In [723]:
numbers_frequency = merged.value_counts()
top_5_numbers_frequency = numbers_frequency.head(70)
print(top_5_numbers_frequency)

#Left = number, Right = How many occurrences
#60 is the least with 58 occurrences
#36 is the most with 140
#This means that the difference between the most and least is 2.41
#Times more occurences

#But in the difference of picking the most occurring (Top 10) it is  
#more or less the same, so it really is mostly entirely random

36    140
32    139
39    137
23    137
28    132
21    130
10    129
59    129
20    127
11    127
54    125
45    125
12    124
22    123
17    123
3     122
41    122
14    122
47    122
37    121
19    121
52    121
44    119
33    119
55    119
8     118
40    118
16    118
27    117
2     117
38    116
53    116
7     116
30    115
56    114
1     114
58    114
57    113
9     113
18    113
48    112
31    111
6     111
24    111
50    111
15    110
5     109
49    109
51    109
13    108
25    106
46    106
42    106
4     106
29    104
43    102
26     99
35     99
34     99
61     89
63     86
69     81
62     77
64     75
68     71
67     69
66     67
65     62
60     58
Name: count, dtype: int64

In [710]:
df['Multiplier'].mode()

#Mostly it's a X2 PowerPlay multiplier

0    2.0
Name: Multiplier, dtype: float64

In [711]:
#Highest Power Play multiplier
df['Multiplier'].max()

10.0

In [712]:
#Minimum Power Play Multiplier
df['Multiplier'].min()

2.0

In [713]:
df[['WB1', 'WB2', 'WB3', 'WB4', 'WB5', 'PB']].max()
#This is a problem.  The PB should only go to 26
#Looking into this weirdness, apparently in 2015 Powerball changed
#Their Rules on how the game is played as they expanded states
#To increase the odds of winning, they changed the range of the
#actually Power Ball from 1-39 to 1-26, to get more people to play

WB1    52
WB2    61
WB3    64
WB4    68
WB5    69
PB     26
dtype: int32

In [714]:
df[['WB1', 'WB2', 'WB3', 'WB4', 'WB5', 'PB']].min()

WB1     1
WB2     2
WB3     3
WB4     7
WB5    20
PB      1
dtype: int32

# String Numbers Analysis

#### Just wanted to show that I could also analyze the data as an object as well.

In [715]:
# numbers = df['Winning Numbers'].str.split(' ')

# # df['Winning Numbers'] = pd.DataFrame(numbers)

# numbers #That changed the DF to reflect the numbers individually 

#This was the old way I got the df['Winning Numbers'] to format

In [716]:
# ball1 = [items[0] for items in numbers]
# draw1 = max(set(ball1), key = ball1.count)
# draw1 #Most occurring 1st number

In [717]:
# ball2 = [items[1] for items in numbers]
# draw2 = max(set(ball2), key = ball2.count)
# draw2 #Most Occurring 2nd number

In [718]:
# ball3 = [items[2] for items in numbers]
# draw3 = max(set(ball3), key = ball3.count)
# draw3 #Most occurring 3rd number

In [719]:
# ball4 = [items[3] for items in numbers]
# draw4 = max(set(ball4), key = ball4.count)
# draw4 #Most occurring 4th number

In [720]:
# ball5 = [items[4] for items in numbers]
# draw5 = max(set(ball5), key = ball5.count)
# draw5 #Most occurring 5th number

In [721]:
# pb = [items[5] for items in numbers]
# powerball = max(set(pb), key = pb.count)
# powerball #Most occurring Powerball Number.  This checks out, as there are only 25 numbers for PB, to be drawn